<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
</head>

<body>
    <h1>Crud Operation</h1>

    <form>

        <input type="text" Placeholder="Enter Your Name" name="name" id="name"> <br><br>
        <input type="Email" Placeholder="Enter Your Email" name="email" id="email"> <br><br>
        <input type="submit">
    </form>

<br><br>
    <table border="2">
        <thead>
            <tr>
                <td>No</td>
                <td>Name</td>
                <td>Email</td>
                <td>Action</td>
            </tr>
        </thead>
        <tbody id="tabledata">
        </tbody>
    </table>

    <script src="./Index.js"></script>
</body>

</html>